APP_ENV=development
APP_CHAIN_ID="1"
APP_NETWORK_URL="https://mainnet.infura.io/v3/c631883a8bc84ac19b69680df4cfd6b4"
APP_BSC_NETWORK_URL="https://bsc-dataseed1.ninicoin.io"
APP_FANTOM_NETWORK_URL="https://rpc.ankr.com/fantom"
APP_POLYGON_NETWORK_URL="https://rpc.ankr.com/polygon"
# APP_FORTMATIC_KEY="pk_live_CC75CEEE7D7E8630"
# APP_PORTIS_ID="f36fb347-a067-42a8-82b7-ca77cf8b7277"
APP_UAUTH_CLIENT_ID="aa78dc8b-de48-4754-a1b9-52aa5a44c9b7"
APP_PROJECT_GALAXY_ENDPOINT="https://graphigo.prd.galaxy.eco/query"
APP_WALLETCONNECT_PROJECT_ID=20a23f0fe6fae2e96f807c475d075c04
